<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Kid Cudi</title>
  </head>
  <body>
    <nav>
      <img src="./images/kid-cudi-logo.png" alt="Kid Cudi Logo" />
    </nav>
    <header>
      <img src="./images/kid-cudi-pic.jpg" alt="Kid Cudi" />
      <div>
        <div>
          <h1>Kid Cudi</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt autem
            amet quidem eum libero nisi
          </p>
        </div>
      </div>
    </header>
    <section>
      <h2>Albums</h2>
      <div>
        <div>
          <img src="./images/album1.jpg" alt="Man on the Moon" />
          <p>Man on the Moon</p>
        </div>
        <div>
          <img src="./images/album2.jpg" alt="Man on the Moon II" />
          <p>Man on the Moon II</p>
        </div>
        <div>
          <img src="./images/album3.jpg" alt="Indicud" />
          <p>Indicud</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Lyrics</h2>
      <div>
        <div>
          <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            architecto cum est? Facere, molestias. Aspernatur, itaque. Ab aut
            praesentium in? Quis rem dicta vitae repudiandae nobis consectetur
            natus tempora culpa.
          </blockquote>
        </div>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
            repellendus nulla dolore non? Delectus, id ea? Cum dolore, excepturi
            facere molestiae incidunt cupiditate aspernatur reprehenderit
            asperiores ad odio velit officia!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor
            consequatur vero quae aliquam laudantium odit iste tempore ratione?
            Ratione vero, ducimus vel eaque sequi molestias aliquam pariatur in
            ea!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
